@import "vars"




@media (max-width: 1050px)
  .fullpagesection.animation 

    .second-section.left-bgc,
    .fourth-section.left-bgc,
    .sixth-section.left-bgc
      .left-bgc
        .numbers
          top: -9rem
          left: -6rem
  .page-footer 
    height: 36rem!important


@media (max-width: 920px)
  html, body 
    font-size: 1.5vw
  .fullpagesection.animation
    .third-section.right-bgc,
    .fifth-section.right-bgc,
    .seventh-section.right-bgc
        &::after
            @include bgc-after(28rem, -3.5rem)
        &::before
            @include bgc-before(27.5rem, 3rem)

    .left-bgc
      .numbers
          left: -4rem


@media (max-width: 790px)
  html, body 
    font-size: 1.8vw
  .fullpagesection.animation 
    .third-section.right-bgc,
    .fifth-section.right-bgc,
    .seventh-section.right-bgc
        &::after
            @include bgc-after(25rem, 3.5rem)
        &::before
            @include bgc-before(24.5rem, 10rem)
          
    .left-bgc
      .numbers
          left: -3rem
    .right-bgc
      .numbers
          top: -7rem
          left: -5rem

    .second-section.left-bgc,
    .fourth-section.left-bgc,
    .sixth-section.left-bgc
        &::after
            @include bgc-after(4rem, 6.5rem)
        &::before 
            @include bgc-before(4rem, 13rem)
    .pr-sm-6 
      padding-right: 6rem


@media (max-width: 580px)
  html, body 
    font-size: 2.2vw
  h4 
    font-size: 4.8vw

  .mt-xs-17
    margin-top: 17rem !important
  .mt-xs-22
    margin-top: 22rem !important
  .pr-xs-1
    padding-right: 1rem !important
  .pl-xs-1
    padding-left: 1rem !important
  .left-bgc,
  .right-bgc
    .content
      .content-wrapper
        p 
          font-size: 2rem
          line-height: 1.2
        h4 
          font-size: 6vw

  .fullpagesection.slider-main-page 
    .container 
      flex-wrap: wrap
      padding: 1rem 0
      .image-container
        position: relative
        top: 0
        width: 85%
        order: 1
      .text-container
        position: relative
        bottom: 15%
        order: 2
        width: 80%
        text-align: center
        h1 
          font-size: 3.3em
        p 
          font-size: 1.6em

  .fullpagesection.animation

    .second-section.left-bgc,
    .fourth-section.left-bgc,
    .sixth-section.left-bgc
        &::after
            @include bgc-after(12rem, 5.5rem)
            background-size: 35rem !important
        &::before 
            @include bgc-before(10rem, 13rem)
            background-size: 30rem !important

    .third-section.right-bgc,
    .fifth-section.right-bgc,
    .seventh-section.right-bgc
        &::after
            @include bgc-after(13rem, 8.5rem)
            background-size: 35rem !important
        &::before
            @include bgc-before(12.5rem, 16rem)
            background-size: 30rem !important

    .left-bgc
      position: relative
      bottom: 10%
      .numbers
          left: -3rem
          top: -12rem
          width: 14rem
          p 
            font-size: 3em
            right: 4.5rem
            top: 3rem
          svg 
            width: 14rem
    .right-bgc
      position: relative
      bottom: 10%
      .numbers
          left: -3rem
          top: -12rem
          width: 14rem
          p 
            font-size: 3em
            right: 4.5rem
            top: 2rem
          svg 
            width: 14rem
    .seventh-section .content .numbers
      top: -12.5rem
      left: -2rem
      p 
        right: 3.5rem
        top: 1.5rem
    .fifth-section .content .numbers
      p 
        right: 4.5rem
        top: 1.5rem
    .fourth-section .content .numbers
      p 
        right: 3rem
        top: 2rem
    .second-section .content .numbers
      p 
        right: 4.5rem
        top: 2rem


  .header-switch-wrapper
    top: 0 !important
  .header-wrapper
    font-size: 1.8em
    line-height: 1.4
    .container 
      padding: 0
  .mobile-menu
    font-size: 2rem
    button svg 
      width: 2rem

  .sharebuttons 
    bottom: 14.5rem
    .telegram-button svg, 
    .viber-button-mobile svg, 
    .viber-button-desktop svg
      width: 4.5rem
      height: 4.5rem
  .page-footer 
    font-size: 1.8rem
    padding: 0
    line-height: 1.2
    height: 100vh !important

  .footer-info .grid_3,
  footer .grid_6
    margin: 0 auto
  header 
    h1.logo 
      padding: 0 !important
      float: left !important
      width: 19rem !important
      margin-top: 5px
    .grid_12, .row
      width: 100% !important
      margin: 0 !important
    .top-dropdowns 
      position: absolute !important
      right: 8rem !important
      top: 3.5rem !important
      margin-top: -20px !important
    .nav-container 
      width: 38px !important
      display: inline-block !important
      float: left !important
      margin-left: 2rem !important
      margin-top: 10px !important
    #queldoreiNav
      margin-left: -40vw !important
    .search-form
      left: -50vw !important

