
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 580px, md: 800px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width

$bold: "Oswald"
$reg: "Roboto"
$white: #fff
$black: #424242
$orange: #f08624
$gray1: #8C949F
$gray2: #e8e8e8
$solid: "solid"
$violet: #8064a2
$violet-light: #e5dfec
$light-grey: #e0e0e0
$dark-grey: #808080
$blue: #1F355D
$violet-bright: #7030a0
$blue-light: #00b0f0
